<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->
    <title>S&Mitler</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#151515">
    <!-- Custom Browsers Color End -->
    <style>
    body {
        opacity: 0;
        overflow-x: hidden;
    }

    html {
        background-color: #151515
    }
    </style>
</head>

<body class="ishome">
    <div id="my-page">
        <div id="my-header">
            <header class="site-header" style="background-image: url(img/top-bg.jpg);">
                <div class="top-line">
                    <a href="#" class="logo"><img src="img/logo-1.svg" alt="Салон красоты Смитлер"></a>
                    <div class="phone d-none d-sm-block"><i class="far fa-mobile"></i>+38 (063) 777-22-33</div>
                    <a href="#my-menu" class="hamburger hamburger--3dx">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </a>

                    <nav id="my-menu">
                    	<ul>
                    		<li class=""><a href="#">Парикмахерский сервис</a></li>
                    		<li><a href="#">Косметологический сервис</a></li>
                    		<li class=""><a href="#">Манкюрный сервис</a></li>
                    		<li class=""><a href="#">Массаж и SPA</a></li>
                    		<li class=""><a href="#">Солярий</a></li>
                    		<li class=""><a href="#">Наши специалисты</a></li>
                    		<li class=""><a href="#">Новости</a></li>
                    		<li class=""><a href="#">Прайс-лист</a></li>
                    		<li class=""><a href="#">Наши сертификаты</a></li>
                    		<li class=""><a href="#">О салоне</a></li>
                    		
                    	</ul>
                    </nav>
                </div>

                <div class="header-flex">
                	<div class="flex-center">
                		<div class="container">
                			<div class="row">
                				<div class="col-sm-7 col-xs-10 col-sm-10">
                					<div class="header-composition">
                						<div class="welcome">
                							<p><span>Добро пожаловать в профессиональный</span></p>
                							<h1 class="h1">Салон красоты</h1>
                							<strong><i class="fas fa-star"></i> в Москве <i class="fas fa-star"></i></strong>
                						</div>
                						<p><strong>S&Mitler </strong>– это салон красоты бизнес-класса. Мастера салона дарят посетителям уверенность в себе и индивидуальный стиль. Здесь представлены все самые востребованные услуги бьюти-индустрии. </p>
                						<a href="#" class="button">О салоне</a>
                					</div>
                				</div>
                			</div>
                		</div>
                	</div>
                </div>
                <div class="header-social d-none d-sm-flex">
                    <nav class="soc">
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-vk"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-contacts">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <i class="fas fa-location-arrow"></i> г. Москва, ул. Ивана Бабушкина, 22с1
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="phone-h">
                                     <i class="far fa-mobile"></i> +7 (495) 118-94-35
                                </div>

                            </div>
                            <div class="col-md-4 d-none d-md-block">
                                <i class="fal fa-clock"></i> Время работы: ежедневно, 10:00 - 22:00
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="my-content">
            <section class="s-services">
                <div class="owl-carousel carousel-services">
                    <div class="carousel-services-item">
                        <div class="carousel-services-content">
                            <div class="carousel-services-composition">
                                <div class="carousel-logo"><img src="img/logo-2.svg" alt="Смитлер - салон красоты"></div>
                                <div class="h3">Косметологический Сервис</div>
                                <ul class="carousel-services-list">
                                    <li>Ключевая услуга #1 - <strong>1337<i class="far fa-ruble-sign"></i></strong></li>
                                    <li>Ключевая услуга #2 - <strong>1337<i class="far fa-ruble-sign"></i></strong></li>
                                    <li>Ключевая услуга #3 - <strong>1337<i class="far fa-ruble-sign"></i></strong></li>
                                </ul>
                                <a href="#" class="button button-white">Список услуг</a>
                            </div>

                        </div>
                        <div class="carousel-services-img" style="background-image: url(img/service.png);">
                        </div>
                    </div>
                    <div class="carousel-services-item">
                        <div class="carousel-services-content">
                            <div class="carousel-services-composition">
                                <div class="carousel-logo"><img src="img/logo-2.svg" alt="Смитлер - салон красоты"></div>
                                <div class="h3">Косметологический Сервис</div>
                                <ul class="carousel-services-list">
                                    <li>Ключевая услуга #1 - <strong>1337<i class="far fa-ruble-sign"></i></strong></li>
                                    <li>Ключевая услуга #2 - <strong>1337<i class="far fa-ruble-sign"></i></strong></li>
                                    <li>Ключевая услуга #3 - <strong>1337<i class="far fa-ruble-sign"></i></strong></li>
                                </ul>
                                <a href="#" class="button button-white">Список услуг</a>
                            </div>

                        </div>
                        <div class="carousel-services-img" style="background-image: url(img/service2.png);">
                        </div>
                    </div>
                    <div class="carousel-services-item">
                        <div class="carousel-services-content">
                            <div class="carousel-services-composition">
                                <div class="carousel-logo"><img src="img/logo-2.svg" alt="Смитлер - салон красоты"></div>
                                <div class="h3">Косметологический Сервис</div>
                                <ul class="carousel-services-list">
                                    <li>Ключевая услуга #1 - <strong>1337<i class="far fa-ruble-sign"></i></strong></li>
                                    <li>Ключевая услуга #2 - <strong>1337<i class="far fa-ruble-sign"></i></strong></li>
                                    <li>Ключевая услуга #3 - <strong>1337<i class="far fa-ruble-sign"></i></strong></li>
                                </ul>
                                <a href="#" class="button button-white">Список услуг</a>
                            </div>

                        </div>
                        <div class="carousel-services-img" style="background-image: url(img/service3.png);">
                        </div>
                    </div>
                </div>
            </section>
            <section class="s-king inverse section-overley" style="background-image: url(img/photos/foto-16.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <h2 class="h2">Королевский салон</h2>
                            <p><strong>S&Mitler</strong> встречает своих посетителей современным дизайном и атмосферой уюта: огромное светлое пространство, изящная мебель, мягкие бархатные кресла.  Это отличное место для того, чтобы посвятить пару часов только себе!</p>
                            <p>Дамам здесь предложат экстраординарный ассортимент косметологических процедур и качественный нейл-сервис, а мужчин порадуют услугами стилистов и уходом за лицом.</p>
                        </div>
                        <div class="col-lg-7">
                            <div class="section-gallery fotorama"
                                 data-nav="thumbs" data-thumbwidth="110"
                                 data-thumbheights="60" data-thumbborderwidth="5"
                                 data-thumbmargin="10" data-width="100%">
                                <img src="img/photos/small/foto-13.jpg" alt="Фото салона красоты">
                                <img src="img/photos/small/foto-15.jpg" alt="Фото салона красоты">
                                <img src="img/photos/small/foto-16.jpg" alt="Фото салона красоты">
                                <img src="img/photos/small/foto-18.jpg" alt="Фото салона красоты">
                                <img src="img/photos/small/foto-19.jpg" alt="Фото салона красоты">
                                <img src="img/photos/small/foto-23.jpg" alt="Фото салона красоты">
                                <img src="img/photos/small/foto-13.jpg" alt="Фото салона красоты">
                                <img src="img/photos/small/foto-15.jpg" alt="Фото салона красоты">
                                <img src="img/photos/small/foto-16.jpg" alt="Фото салона красоты">
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
        <div id="my-footer"></div>
    </div>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
</body>

</html>